;This is webview based configuration settings. 
;Don't mess with this, or you may break the app. 
[webview]
webview_ver=65
webview_url=https://google.com
webview_size=512,400
webview_is_oath=false
webview_scrollbars=true
webview_color=gray
webview_controls=minimal_close
webview_allow_lockscreen=false

;This is app specific configuration. 
;Don't mess with this, unless you know what to do. 
[app_options]
allow_lockscreen_svc=false
allow_desktop_svc=true
refresh_svc_rate=10