;This is webview based configuration settings. 
;Don't mess with this, or you may break the app. 
[webview]
webview_ver=65
webview_url=
webview_size_width=400
webview_size_height=400
webview_is_oath=true
webview_scrollbars=false
webview_color=deepblue
webview_controls=minimal_close
webview_allow_lockscreen=true
webview_sizable=false

;This is app specific configuration. 
;Don't mess with this, unless you know what to do. 
[app_options]
allow_lockscreen_svc=true
allow_desktop_svc=true