;This is webview based configuration settings. 
;Don't mess with this, or you may break the app. 
[webview]
webview_ver=65
webview_url=https://discordapp.com/channels/@me
webview_size_width=1024
webview_size_height=768
webview_is_oath=false
webview_scrollbars=true
webview_color=deepgray
webview_controls=full
webview_allow_lockscreen=false

;This is app specific configuration. 
;Don't mess with this, unless you know what to do. 
[app_options]
allow_lockscreen_svc=true
allow_desktop_svc=true
refresh_svc_rate=10